<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoodSwinger</title>
    <style>
        /* Body style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Container style */
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        /* Heading style */
        h2 {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #333;
        }

        /* Paragraph style */
        p {
            color: #666;
        }

        /* Mood images style */
        .moods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }

        .mood {
            width: 100%;
            height: 100%;
            max-width: 525px;
            max-height: 525px;
            filter: grayscale(100%);
            pointer-events: none;
            opacity: 0.5;
        }
        
        .moods .spacer {
            grid-column: span 1;
        }

        .moods .centered {
            grid-column: span 2;
            display: flex;
            justify-content: center;
        }

        /* Login button style */
        .spotify-login-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #1db954;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .spotify-login-btn:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <h2>MoodSwinger</h2>
    <a href="https://accounts.spotify.com/authorize?client_id=a80fcf0c3aae4aabb6f6b6721183b72e&response_type=token&redirect_uri=https://scripteds.github.io/MoodSwinger/second_page.html&scope=user-read-private%20user-read-email&state=STATE&show_dialog=true" class="spotify-login-btn">Login with Spotify</a>
    <div class="container">
        <div class="moods">
            <img src="happy.png" alt="Happy" class="mood">
            <img src="sad.png" alt="Sad" class="mood">
            <img src="disgust.png" alt="Disgust" class="mood">
            <img src="fear.png" alt="Fear" class="mood">
            <img src="anger.png" alt="Anger" class="mood">
        </div>
    </div>

    <script>
        // Check if the URL contains an access token
        window.addEventListener("load", function() {
            var accessToken = getAccessTokenFromURL();
            if (accessToken) {
                // If access token is present, store it in sessionStorage
                sessionStorage.setItem('accessToken', accessToken);
                // Redirect to the main page or perform other actions
                window.location.href = "https://scripteds.github.io/MoodSwinger/second_page.html";
            }
        });

        // Function to extract access token from URL
        function getAccessTokenFromURL() {
            var accessToken = null;
            var hash = window.location.hash.substring(1);
            var params = hash.split('&');
            for (var i = 0; i < params.length; i++) {
                var param = params[i].split('=');
                if (param[0] === 'access_token') {
                    accessToken = param[1];
                    break;
                }
            }
            return accessToken;
        }
    </script>
</body>
</html>
